.body
    padding: 0
    margin: 0

.barranav
    display: flex

.logo 
  width: 4rem
  height: 4rem
  margin-top: 1rem
  margin-left: 2rem

.h3_barranav 
  font-family: Arial, Helvetica, sans-serif
  display: inline 
  margin-right: 2rem 

.ul_barranav 
  display: flex
  list-style: none 

.li_barranav 
  display: flex
  margin-left: 0rem
  transition: color 0.3s ease
  &:hover 
    color: green

.btn_barranav
  background-color: white
  border: 0

.cow_mon1
  width: 6rem
  height: 2rem
  margin-top: 1rem
  margin-left: 20rem

.utd
  width: 8rem
  height: 2rem
  margin-top: 1rem
  margin-left: 4rem


