.cont_footer
    height: 20rem
    width: 94.9rem
    background-color: #333333
    margin-top: 10rem
    display: flex
    justify-content: space-around
    align-items: center

.ul_correo_footer,
.ul_tel_footer,
.ul_facebook_footer,
.ul_insta_footer
    list-style: none
    color: white
    position: relative


