.menu
    width: 15rem
    height: 100vh 
    background-color: green
    position: fixed
    top: 0 
    left: 0 
    z-index: 999 
    overflow-y: auto 

.titulo_menu
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    margin-top: 2rem
    margin-left: 1rem
    color: white

.ul_menu
    list-style: none
    margin-left: 0rem
    margin-top: 5rem   

.close-icon
    width: 2rem
    height: 2rem
    margin-left: 1rem
    margin-top: 1rem

.li_producto,
.li_download,
.li_contactanos,
.li_unete,
.li_menu
    margin-top: 2rem
    border: 1px
    color: white
    transition: color 0.3s ease
    &:hover 
        color: black

